.super {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  height: 100%;
}
@media (max-width: 800px) {
  .super {
    flex-direction: column-reverse;
    overflow-y: scroll;
  }
}
@media (max-width: 800px) {
  .super .side {
    width: 100%;
  }
}
.super .left {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 58%;
}
@media (max-width: 800px) {
  .super .left {
    display: none;
    justify-content: center;
    height: 20%;
  }
}
.super .chat_c {
  display: grid;
  place-items: center;
  overflow-y: auto;
  position: relative;
  height: 100%;
  width: 38%;
}
@media (max-width: 800px) {
  .super .chat_c {
    width: 100%;
  }
}
.super .more_info {
  top: 2%;
  left: 2%;
  position: absolute;
  z-index: 1;
  height: 70%;
  width: 70%;
  display: none;
}
@media (max-width: 800px) {
  .super .more_info {
    display: block;
  }
}
.super .more_info .mobile_extras {
  border-radius: 10px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  width: 100%;
  display: flex;
  align-items: left;
  flex-direction: column;
  overflow-y: auto;
  padding: 36px 10px 0;
}
.super .more_info .mobile_extras .labels {
  background-color: rgba(201, 201, 201, 0.3098039216);
  display: flex;
  flex-direction: column;
  height: 40%;
  margin-top: 10px;
  border-radius: 5px;
}
.super .more_info .mobile_extras .labels .claim_labels {
  display: flex;
  height: 20%;
  width: 90%;
  justify-content: space-around;
  align-items: center;
}
.super .more_info .mobile_extras .labels .claim_labels .circle {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.super .more_info .mobile_extras .labels .claim_labels .high {
  background-color: rgb(252, 60, 60);
}
.super .more_info .mobile_extras .labels .claim_labels .low {
  background-color: rgb(249, 209, 76);
}
.super .more_info .mobileMenuToggler {
  margin: 0;
  position: absolute;
  height: 10%;
  width: 10%;
  border-radius: 30px;
  top: -2%;
}
.super .chat {
  position: absolute;
  height: 100%;
  overflow: hidden;
}
@media (max-width: 800px) {
  .super .chat {
    margin-top: 40px;
  }
}
.super .chat button {
  border: none;
  display: grid;
  place-items: center;
  border-radius: 10px;
  padding: 5px;
  height: 70%;
  width: 3.5rem;
  margin-left: 10px;
}

.claim_id .title {
  font-weight: bolder;
  font-size: 1.2rem;
}

.claim_description {
  background-color: rgba(201, 201, 201, 0.3098039216);
  border-radius: 5px;
  padding: 10px;
  height: 200px;
  margin: 0 auto;
  width: 90%;
  overflow-y: auto;
}
@media (max-width: 800px) {
  .claim_description {
    height: auto;
    overflow-y: unset;
  }
}
.claim_description .desc {
  height: 80%;
  width: 100%;
  display: flex;
  padding: 10px;
}

.extras {
  display: flex;
  justify-content: space-around;
}
.extras .side_extra {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 800px) {
  .extras {
    display: none;
  }
}

@media (max-width: 800px) {
  .extra_right {
    overflow-y: unset;
    margin-top: 50px;
  }
}

@media (max-width: 800px) {
  .extra_left {
    overflow-y: unset;
    margin-top: 50px;
  }
}

.extra {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.extra .titles_extras {
  font-size: 1.25rem;
  margin-bottom: 20px;
}
@media (max-width: 800px) {
  .extra .titles_extras {
    font-size: 1rem;
    margin-bottom: 3px;
  }
}
.extra .members {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  width: 100%;
  height: 90%;
}
.extra .members .cards {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.extra .members .cards img {
  top: -9px;
}
.extra .members .cards + .cards {
  margin-top: 20px;
}
@media (max-width: 800px) {
  .extra .members .cards li {
    translate: 10px;
  }
}

::-webkit-scrollbar {
  width: 5px;
  /* width of the scrollbar */
}

::-webkit-scrollbar-track {
  background-color: rgba(214, 214, 214, 0.6274509804);
  border-radius: 6px;
  /* color of the track (the area behind the scrollbar) */
}

::-webkit-scrollbar-thumb {
  background-color: rgb(180, 180, 180);
  /* color of the thumb (the draggable handle) */
  border-radius: 6px;
  /* rounded corners of the thumb */
  border: 3px solid transparent;
  /* border around the thumb */
}/*# sourceMappingURL=windowStyles.css.map */